<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.appointment.Specialist">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:padding="10dp"
        android:id="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh mục"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            android:id="@+id/back_btn"/>

        <ImageButton
            android:id="@+id/support"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/icon_support" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/form_search"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_book"
            android:hint="Tìm kiếm..."
            android:paddingStart="8dp"
            android:paddingEnd="56dp"
            android:id="@+id/edit_seach_specialist"
            />
        <ImageButton
            android:id="@+id/search_specialist_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:elevation="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/search_drug"
            android:padding="12dp"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/body"
        android:layout_below="@id/form_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/toolbar">

        <Button
            android:id="@+id/specialist1"
            android:drawableLeft="@drawable/stethoscope"
            android:paddingStart="15dp"
            android:drawableTint="@color/mainColor"
            android:text="Khám Tổng Quát"
            android:textSize="18sp"
            android:background="@drawable/custom_button_specialist"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/specialist2"
            android:layout_below="@id/specialist1"
            android:drawableLeft="@drawable/stethoscope"
            android:layout_marginTop="12dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/mainColor"
            android:text="Tai Mũi Họng"
            android:textSize="18sp"
            android:background="@drawable/custom_button_specialist"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/specialist3"
            android:layout_below="@id/specialist2"
            android:drawableLeft="@drawable/stethoscope"
            android:layout_marginTop="12dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/mainColor"
            android:text="Sản Phụ Khoa"
            android:textSize="18sp"
            android:background="@drawable/custom_button_specialist"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/specialist4"
            android:layout_below="@id/specialist3"
            android:drawableLeft="@drawable/stethoscope"
            android:layout_marginTop="12dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/mainColor"
            android:text="Hô Hấp"
            android:textSize="18sp"
            android:background="@drawable/custom_button_specialist"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/specialist5"
            android:layout_below="@id/specialist4"
            android:drawableLeft="@drawable/stethoscope"
            android:layout_marginTop="12dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/mainColor"
            android:text="Răng Hàm Mặt"
            android:textSize="18sp"
            android:background="@drawable/custom_button_specialist"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/specialist6"
            android:layout_below="@id/specialist5"
            android:drawableLeft="@drawable/stethoscope"
            android:layout_marginTop="12dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/mainColor"
            android:text="Tim Mạch"
            android:textSize="18sp"
            android:background="@drawable/custom_button_specialist"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/specialist7"
            android:layout_below="@id/specialist6"
            android:drawableLeft="@drawable/stethoscope"
            android:layout_marginTop="12dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/mainColor"
            android:text="Ngoại Khoa"
            android:textSize="18sp"
            android:background="@drawable/custom_button_specialist"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/specialist8"
            android:layout_below="@id/specialist7"
            android:drawableLeft="@drawable/stethoscope"
            android:layout_marginTop="12dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/mainColor"
            android:text="Mắt"
            android:textSize="18sp"
            android:background="@drawable/custom_button_specialist"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/specialist9"
            android:layout_below="@id/specialist8"
            android:drawableLeft="@drawable/stethoscope"
            android:layout_marginTop="12dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/mainColor"
            android:text="Da Liễu"
            android:textSize="18sp"
            android:background="@drawable/custom_button_specialist"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/specialist10"
            android:layout_below="@id/specialist9"
            android:drawableLeft="@drawable/stethoscope"
            android:layout_marginTop="12dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/mainColor"
            android:text="Nội Khoa"
            android:textSize="18sp"
            android:background="@drawable/custom_button_specialist"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/specialist11"
            android:layout_below="@id/specialist10"
            android:drawableLeft="@drawable/stethoscope"
            android:layout_marginTop="12dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/mainColor"
            android:text="Thần Kinh"
            android:textSize="18sp"
            android:background="@drawable/custom_button_specialist"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/specialist12"
            android:layout_below="@id/specialist11"
            android:drawableLeft="@drawable/stethoscope"
            android:layout_marginTop="12dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/mainColor"
            android:text="Chân Tay Miệng"
            android:textSize="18sp"
            android:background="@drawable/custom_button_specialist"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/specialist13"
            android:layout_below="@id/specialist12"
            android:drawableLeft="@drawable/stethoscope"
            android:layout_marginTop="12dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/mainColor"
            android:text="Nhi Khoa"
            android:textSize="18sp"
            android:background="@drawable/custom_button_specialist"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/specialist14"
            android:layout_below="@id/specialist13"
            android:drawableLeft="@drawable/stethoscope"
            android:layout_marginTop="12dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/mainColor"
            android:text="Nội Tiêu Hóa"
            android:textSize="18sp"
            android:background="@drawable/custom_button_specialist"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/specialist15"
            android:layout_below="@id/specialist14"
            android:drawableLeft="@drawable/stethoscope"
            android:layout_marginTop="12dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/mainColor"
            android:text="Tiết Niệu"
            android:textSize="18sp"
            android:background="@drawable/custom_button_specialist"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/specialist16"
            android:layout_below="@id/specialist15"
            android:drawableLeft="@drawable/stethoscope"
            android:layout_marginTop="12dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/mainColor"
            android:text="Thẩm Mỹ"
            android:textSize="18sp"
            android:background="@drawable/custom_button_specialist"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/specialist17"
            android:layout_below="@id/specialist16"
            android:drawableLeft="@drawable/stethoscope"
            android:layout_marginTop="12dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/mainColor"
            android:text="U Bướu Và Xạ Trị"
            android:textSize="18sp"
            android:background="@drawable/custom_button_specialist"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/specialist18"
            android:layout_below="@id/specialist17"
            android:drawableLeft="@drawable/stethoscope"
            android:layout_marginTop="12dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/mainColor"
            android:text="Truyền Nhiễm"
            android:textSize="18sp"
            android:background="@drawable/custom_button_specialist"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/specialist19"
            android:layout_below="@id/specialist18"
            android:drawableLeft="@drawable/stethoscope"
            android:layout_marginTop="12dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/mainColor"
            android:text="Chuẩn Đoán Hình Ảnh"
            android:textSize="18sp"
            android:background="@drawable/custom_button_specialist"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/specialist20"
            android:layout_below="@id/specialist19"
            android:drawableLeft="@drawable/stethoscope"
            android:layout_marginTop="12dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/mainColor"
            android:text="Chuyên Khoa Nội"
            android:textSize="18sp"
            android:background="@drawable/custom_button_specialist"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:drawablePadding="10dp"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>