<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/mainColor"
    android:layout_height="wrap_content"
    tools:context=".activities.appointment.Infor_Appoitment_Activity">

    <RelativeLayout
        android:id="@+id/top_Layout"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@color/mainColor"
            android:id="@+id/toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đặt lịch"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/white"
                android:layout_centerVertical="true"
                android:id="@+id/back_btn" />

            <ImageButton
                android:id="@+id/support"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/icon_support" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block_loading"
            android:layout_marginTop="10dp"
            android:paddingStart="27dp"
            android:paddingEnd="27dp"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/block_icon_one"
                android:layout_alignParentStart="true"
                android:padding="4dp"
                android:background="@drawable/bg_icon_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@drawable/custom_calendar"
                    android:backgroundTint="@color/white"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="0.7dp"
                android:background="@color/white"
                android:layout_toEndOf="@id/block_icon_one"
                android:layout_toStartOf="@id/block_icon_two" />

            <RelativeLayout
                android:id="@+id/block_icon_two"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:background="@drawable/bg_icon_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@drawable/edit_icon"
                    android:backgroundTint="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="0.1dp"
                android:background="#515151"
                android:layout_toEndOf="@id/block_icon_two"
                android:layout_toStartOf="@id/block_icon_three" />

            <RelativeLayout
                android:id="@+id/block_icon_three"
                android:layout_alignParentEnd="true"
                android:padding="4dp"
                android:background="@drawable/bg_icon_notselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/icon_checked"
                    android:backgroundTint="#353535" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scoll"
        android:layout_below="@id/top_Layout"
        android:layout_above="@id/bottom_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/body_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/inforForm"
                android:background="@drawable/custom_inforbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp">

                    <RelativeLayout
                        android:id="@+id/dateForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chọn ngày khám"
                            android:textColor="@color/text_Color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textDate"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edit_text_book"
                            android:gravity="center_vertical"
                            android:inputType="date"
                            android:paddingStart="8dp"
                            android:textColor="@color/text_Color"
                            android:textSize="17sp" />

                        <ImageButton
                            android:id="@+id/btnDateDialog"
                            android:layout_width="35dp"
                            android:layout_height="33dp"
                            android:layout_below="@id/textDate"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="2dp"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/custom_calendar" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/specialistForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dateForm"
                        android:layout_marginTop="18dp">

                        <TextView
                            android:id="@+id/textSpecialist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chuyên khoa"
                            android:textColor="@color/text_Color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/specialist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textSpecialist"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edit_text_book"
                            android:gravity="center_vertical"
                            android:text="Chưa xác định"
                            android:textColor="@color/text_Color"
                            android:paddingStart="8dp"
                            android:textSize="17sp" />

                        <ImageButton
                            android:id="@+id/btnSpecialist"
                            android:layout_width="35dp"
                            android:layout_height="33dp"
                            android:layout_below="@id/textSpecialist"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="2dp"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/custom_right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/doctorForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/specialistForm"
                        android:layout_marginTop="25dp">

                        <TextView
                            android:id="@+id/textDoctor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bác sĩ"
                            android:textColor="@color/text_Color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nameDoctor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="#FFA000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/blockListDoctors"
                            android:layout_below="@id/textDoctor"
                            android:layout_width="match_parent"
                            android:layout_height="125dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/doctorList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp" />

                            <ProgressBar
                                android:id="@+id/loadListDoctors"
                                android:visibility="gone"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_width="30dp"
                                android:layout_height="30dp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/infor_detail_doctor"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@id/doctorForm"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/custom_btn_detail_doctor">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="Thông tin bác sĩ"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#016395"
                            android:textAllCaps="false"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/countForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/infor_detail_doctor"
                        android:layout_marginTop="19dp">

                        <TextView
                            android:id="@+id/textTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Giờ khám mong muốn"
                            android:textColor="@color/text_Color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listTime"
                            android:layout_below="@id/textTime"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp" />

                        <RelativeLayout
                            android:id="@+id/notify"
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/textTime"
                            android:layout_width="match_parent"
                            android:layout_height="140dp">

                            <RelativeLayout
                                android:background="@drawable/custom_button"
                                android:backgroundTint="#FFF3DE"
                                android:layout_centerVertical="true"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="#FFA000"
                                    android:text="Không tìm thấy giờ nào"
                                    android:textSize="15sp" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/blockLoadTimeList"
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/textTime"
                            android:layout_width="match_parent"
                            android:layout_height="140dp">

                            <ProgressBar
                                android:id="@+id/loadTimeList"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="20dp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/block_person"
                        android:layout_below="@id/countForm"
                        android:layout_marginTop="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <TextView
                            android:id="@+id/text_block_person"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chọn người tới khám"
                            android:textColor="@color/text_Color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_below="@id/text_block_person"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:id="@+id/block_curentUser"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:id="@+id/form_currentUser"
                                    android:layout_marginTop="5dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/relative_image" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/tick"
                                    android:layout_marginLeft="40dp"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/tick" />

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_below="@+id/form_currentUser"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="6dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="17dp"
                                    android:textColor="@color/text_Color"
                                    android:fontFamily="sans-serif-medium" />

                                <RelativeLayout
                                    android:layout_below="@id/name"
                                    android:layout_marginTop="6dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/btn_Detail_currentUser"
                                        android:layout_width="45dp"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="5dp"
                                        android:paddingEnd="5dp"
                                        android:paddingTop="1.5dp"
                                        android:paddingBottom="1.5dp"
                                        android:text="Tôi"
                                        android:textSize="10.5sp"
                                        android:textColor="@color/text_Color"
                                        android:fontFamily="sans-serif-medium"
                                        android:background="@drawable/custom_button_google"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:clickable="true" />
                                </RelativeLayout>
                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/listPerson"
                                android:layout_toEndOf="@id/block_curentUser"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <RelativeLayout
                                android:id="@+id/block_add"
                                android:layout_toEndOf="@id/listPerson"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:id="@+id/form_add"
                                    android:padding="7dp"
                                    android:layout_marginTop="5dp"
                                    android:clickable="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/custom_add_relative"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/add_person" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/text"
                                    android:layout_below="@+id/form_add"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="6dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thêm"
                                    android:textSize="17dp"
                                    android:textColor="@color/text_Color"
                                    android:fontFamily="sans-serif-medium" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/symptomForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/block_person"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/textSymptom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Triệu chứng"
                            android:textColor="@color/text_Color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/symptom"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_below="@id/textSymptom"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edit_text_book"
                            android:gravity="top"
                            android:paddingStart="8dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/text_Color"
                            android:textColorHint="@color/text_Color"
                            android:hint="Nhập triệu chứng..." />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_Layout"
        android:background="@color/white"
        app:cardElevation="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="77dp">

        <RelativeLayout
            android:id="@+id/enterBook"
            android:background="@drawable/custom_button"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiếp theo"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
