<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBE1F1"
    tools:context=".activitys.Profile">
    <RelativeLayout
        android:background="@color/mainColor"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageButton
            android:layout_width="42dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white"
            android:id="@+id/back_btn"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_account"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/sign"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/title"
            android:layout_below="@+id/image_account"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Medihealth"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="207dp"
        android:background="@drawable/custom_top_layout_home"
        android:layout_height="80dp"/>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_toplayout_home_2"
        android:layout_marginTop="215dp"
        android:layout_centerHorizontal="true"
        android:padding="20dp">
        <RelativeLayout
            android:id="@+id/block_fullName"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/img_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#717171"
                android:background="@drawable/person_icon"/>
            <EditText
                android:id="@+id/fullName_user"
                android:hint="Họ và tên"
                android:layout_toEndOf="@id/img_name"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text_login"
                android:textStyle="normal"
                android:textSize="16sp" />
            <View
                android:id="@+id/g1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D8D8D8"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/block_phoneNumber"
            android:layout_below="@id/block_fullName"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/img_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/phone_icon"/>
            <EditText
                android:id="@+id/phoneNumber_user"
                android:hint="Số điện thoại"
                android:inputType="number"
                android:layout_toEndOf="@id/img_phoneNumber"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text_login"
                android:textStyle="normal"
                android:textSize="16sp" />
            <View
                android:id="@+id/g2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D8D8D8"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/block_address"
            android:layout_below="@id/block_phoneNumber"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/img_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/icon_home"/>
            <EditText
                android:id="@+id/address_user"
                android:hint="Địa chỉ"
                android:layout_toEndOf="@id/img_address"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text_login"
                android:textColor="@color/text_Color"
                android:textStyle="normal"
                android:textSize="16sp" />
            <View
                android:id="@+id/g3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D8D8D8"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block_birth"
            android:layout_below="@id/block_address"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/img_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/icon_birth"/>
            <TextView
                android:id="@+id/birth_user"
                android:inputType="date"
                android:hint="Ngày sinh"
                android:layout_toEndOf="@id/img_birth"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text_login"
                android:textColor="@color/text_Color"
                android:textStyle="normal"
                android:textSize="16sp" />
            <View
                android:id="@+id/g4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D8D8D8"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/block_height"
            android:layout_below="@id/block_birth"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/img_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/icon_height"/>
            <EditText
                android:id="@+id/height_user"
                android:inputType="number"
                android:hint="Chiều cao"
                android:layout_toEndOf="@id/img_height"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text_login"
                android:textColor="@color/text_Color"
                android:textStyle="normal"
                android:textSize="16sp" />
            <TextView
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textStyle="normal"
                android:textSize="16sp"/>
            <View
                android:id="@+id/g5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D8D8D8"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/block_weight"
            android:layout_below="@id/block_height"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/img_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/icon_weight"/>
            <EditText
                android:id="@+id/weight_user"
                android:inputType="number"
                android:hint="Cân nặng"
                android:layout_toEndOf="@id/img_weight"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text_login"
                android:textColor="@color/text_Color"
                android:textStyle="normal"
                android:textSize="16sp" />
            <TextView
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textStyle="normal"
                android:textSize="16sp"/>
            <View
                android:id="@+id/g6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D8D8D8"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/block_gender"
            android:layout_below="@id/block_weight"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/img_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#717171"
                android:background="@drawable/gender"/>
            <TextView
                android:id="@+id/text_gender"
                android:layout_toEndOf="@id/img_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:textStyle="normal"
                android:textSize="16sp"
                android:text="Giới tính"/>
            <RadioGroup
                android:id="@+id/gender_user"
                android:orientation="horizontal"
                android:layout_toEndOf="@id/text_gender"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/male"
                    android:text="Nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/female"
                    android:text="Nữ"
                    android:layout_marginLeft="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/block_gender"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:text="Lưu hồ sơ"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:text="Vui lòng hoàn tất hồ sơ của bạn"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>