<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="250dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:background="@drawable/custom_toplayout_home_2"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/formInfor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/form_name_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/image_user"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:backgroundTint="#717171"
                    android:background="@drawable/person_icon"/>

                <TextView
                    android:id="@+id/name_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@id/image_user"
                    android:textColor="#FFA000"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/form_degree"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/form_name_doctor"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnDegree"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/degree"/>

                <TextView
                    android:id="@+id/degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@id/btnDegree"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/form_gender_doctor"
                android:layout_below="@id/form_degree"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/icon_gender"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/gender"/>
                <TextView
                    android:id="@+id/gender"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/icon_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/form_specialist_doctor"
                android:layout_below="@id/form_gender_doctor"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/icon_stethoscope"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/stethoscope"/>
                <TextView
                    android:id="@+id/specialist"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/icon_stethoscope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/form_price_doctor"
                android:layout_below="@id/form_specialist_doctor"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/icon_money"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/money"/>
                <TextView
                    android:id="@+id/price"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/icon_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/confirm"
            android:layout_below="@id/formInfor"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="Đóng"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"/>

    </RelativeLayout>
</RelativeLayout>