<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_drug_user_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,RtlSymmetry" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_drug_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/iv_drug_user_more"
            android:text="Trịnh Bá Hàm"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

        <ImageView
            android:id="@+id/iv_drug_user_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="more"
            android:src="@drawable/ic_more_vert_24"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />
    </RelativeLayout>

</LinearLayout>