<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/drug"/>
            <RelativeLayout
                android:id="@+id/detail"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/image">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paracetamol"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text1"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bào chế:         Viên nén"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/text_Color"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/text2"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hoạt chất:      "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/text_Color"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/text3"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số ĐK:             GC-"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/text_Color"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E6FA"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>

