<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EBEEF8"
    tools:context=".fragments.EmployeeFragment.Employee_Appointment_Fragment">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:background="@drawable/custom_top_layout_appointment"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch hẹn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="20dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/block_menu"
        app:cardCornerRadius="14dp"
        android:layout_marginTop="33dp"
        android:layout_centerHorizontal="true"
        app:cardElevation="2dp"
        android:layout_width="361dp"
        android:layout_height="85dp">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/white"
            android:paddingStart="3.5dp"
            android:paddingEnd="3.5dp"
            android:paddingTop="3.5dp">

            <RelativeLayout
                android:id="@+id/block_button"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <RelativeLayout
                    android:id="@+id/btn_pending"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/white"
                    android:layout_width="118dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chờ duyệt"
                        android:textSize="15dp"
                        android:textAllCaps="false"
                        android:textColor="@color/light_gray"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_approved"
                    android:layout_toEndOf="@id/btn_pending"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/color_background_menu_appointment"
                    android:layout_width="118dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_approved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đã duyệt"
                        android:textSize="15dp"
                        android:textAllCaps="false"
                        android:textColor="@color/text_Color"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_cancelled"
                    android:layout_toEndOf="@id/btn_approved"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/color_background_menu_appointment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_cancelled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đã hủy"
                        android:textSize="15dp"
                        android:textAllCaps="false"
                        android:textColor="@color/text_Color"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/line_center"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/block_button"
                android:layout_marginTop="3.5dp"
                android:background="#D8D8D8" />
            //

            <RelativeLayout
                android:id="@+id/block_below"
                android:layout_below="@id/line_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/btn_date"
                    android:layout_alignParentStart="true"
                    android:padding="3dp"
                    android:layout_width="117dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/date"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:hint="12/3/2024" />
                </RelativeLayout>

                <View
                    android:id="@+id/line_vertical"
                    android:layout_width="0.7dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@color/colorCircleSelected"
                    android:layout_toEndOf="@id/btn_date" />
                //

                <RelativeLayout
                    android:layout_toEndOf="@id/line_vertical"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/search_name"
                        android:background="@drawable/custom_edit_text_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:hint="Tìm kiếm theo tên" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    //

    <RelativeLayout
        android:id="@+id/block_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/block_menu">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_Appointment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <RelativeLayout
            android:id="@+id/block_empty"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_empty"
                    android:layout_centerHorizontal="true"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/empty" />

                <RelativeLayout
                    android:id="@+id/text"
                    android:layout_below="@id/image_empty"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_top"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Không có dữ liệu"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_Color" />

                    <TextView
                        android:id="@+id/text_below"
                        android:layout_below="@id/text_top"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Không có dữ liệu nào được tìm thấy"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    //
</RelativeLayout>