<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main.Home_Fragment">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/top_layout_title"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:background="@color/mainColor"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medihealth"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <RelativeLayout
                android:id="@+id/form_weather"
                android:layout_width="75dp"
                android:background="@drawable/custom_home_form_weather"
                android:layout_alignParentEnd="true"
                android:layout_height="26dp">
                <RelativeLayout
                    android:id="@+id/icon_weather"
                    android:layout_width="28dp"
                    android:layout_centerVertical="true"
                    android:paddingStart="5dp"
                    android:layout_height="20dp">
                    <ImageButton
                        android:id="@+id/sunny"
                        android:background="@drawable/icon_sunny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/cloud"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/icon_cloud"
                        android:layout_width="16dp"
                        android:layout_height="17dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/temp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:layout_toEndOf="@id/icon_weather"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/mainColor"
                android:layout_height="50dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp">
                <RelativeLayout
                    android:id="@+id/infor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/custom_top_layout_home"
                        android:layout_height="70dp"/>
                    <RelativeLayout
                        android:id="@+id/infor_user"
                        android:layout_width="365dp"
                        android:padding="10dp"
                        android:background="@drawable/custom_toplayout_home_2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_height="148dp"
                        android:elevation="2dp">
                        <RelativeLayout
                            android:id="@+id/top_infor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/image_user"
                                android:layout_width="57dp"
                                android:layout_height="57dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/image_account_google"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:padding="2dp"
                                    android:src="@drawable/profile"/>
                                <ImageButton
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/tick"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/top_infor_rigth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/image_user">
                                <TextView
                                    android:id="@+id/fullName_user"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Trần Đình Tính"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif-medium"
                                    android:textColor="#012537" />
                                <TextView
                                    android:id="@+id/gender_birth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/fullName_user"
                                    android:layout_marginTop="3dp"
                                    android:textSize="15sp"
                                    android:text="Nam - 03/08/1992"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        //
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="57dp"
                            android:layout_marginTop="11dp"
                            android:background="@drawable/custom_button"
                            android:backgroundTint="#F1F3FA"
                            android:layout_below="@id/top_infor">
                            <!--                khoi 1-->
                            <RelativeLayout
                                android:layout_width="113dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="4dp"
                                android:layout_toStartOf="@id/div_center">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true">
                                    <TextView
                                        android:id="@+id/text_heigth"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Chiều cao"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:id="@+id/number_height"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/text_heigth"
                                        android:layout_centerHorizontal="true"
                                        android:text="167 cm"
                                        android:textColor="@color/mainColor"
                                        android:textSize="17dp"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </RelativeLayout>
                            <!--                khoi 2-->
                            <RelativeLayout
                                android:id="@+id/div_center"
                                android:layout_width="110dp"
                                android:layout_centerHorizontal="true"
                                android:layout_height="match_parent">
                                <View
                                    android:id="@+id/divider1"
                                    android:layout_width="1dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentStart="true"
                                    android:background="#E8E8E8" />
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/text_weigth"
                                        android:text="Cân nặng"
                                        android:textSize="15dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/number_weight"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@id/text_weigth"
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/mainColor"
                                        android:textSize="17dp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:text="58 kg"/>
                                </RelativeLayout>
                                <!-- Gạch dọc thứ hai -->
                                <View
                                    android:id="@+id/divider2"
                                    android:layout_width="1dp"
                                    android:layout_centerVertical="true"
                                    android:layout_height="40dp"
                                    android:layout_alignParentEnd="true"
                                    android:background="#E8E8E8" />
                            </RelativeLayout>
                            <!--                khoi 3-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_toEndOf="@id/div_center">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/text_BMI"
                                        android:text="BMI"
                                        android:textSize="15dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/number_BMI"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@id/text_BMI"
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/mainColor"
                                        android:textSize="17dp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:text="20.3"/>
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <!--    end top-->

                <RelativeLayout
                    android:id="@+id/block_book"
                    android:layout_below="@id/infor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginTop="6dp">
                    <Button
                        android:id="@+id/btn_book"
                        android:text="Đặt lịch khám"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="21sp"
                        android:paddingLeft="30dp"
                        android:textColor="@color/white"
                        android:drawableRight="@drawable/custom_right_2"
                        android:paddingEnd="15dp"
                        android:textAllCaps="false"
                        android:layout_marginTop="28dp"
                        android:background="@drawable/custom_home_button_book"
                        android:layout_width="match_parent"
                        android:layout_height="73dp"/>
                    <Button
                        android:id="@+id/btn_calendar"
                        android:background="@drawable/calendar"
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="28dp"/>
                    <Button
                        android:id="@+id/shadow_calendar"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="31dp"
                        android:background="@drawable/custom_shadow_calendar_home"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/block_book_outside"
                    android:layout_below="@id/infor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="32dp"/>
                //
                <RelativeLayout
                    android:id="@+id/form_menu_outside"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@drawable/custom_form_menu_home"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="15dp"
                    android:layout_below="@id/block_book">
                    <!--        khối 1-->
                    <RelativeLayout
                        android:id="@+id/form_menu_inside_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true">
                        <RelativeLayout
                            android:id="@+id/form_inside_one_above"
                            android:clickable="true"
                            android:background="@drawable/custom_button"
                            android:backgroundTint="@color/white"
                            android:layout_width="80dp"
                            android:layout_height="100dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_centerHorizontal="true">
                                <RelativeLayout
                                    android:id="@+id/block_icon_alarm"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/custom_shadow_menu_home">
                                    <ImageView
                                        android:id="@+id/icon_alarm"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="12dp"
                                        android:src="@drawable/alarm" />
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/block_icon_alarm"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="4dp"
                                    android:textSize="12sp"
                                    android:textColor="#012537"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Nhắc lịch"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        //
                        <RelativeLayout
                            android:id="@+id/form_inside_one_below"
                            android:layout_below="@id/form_inside_one_above"
                            android:clickable="true"
                            android:background="@drawable/custom_button"
                            android:backgroundTint="@color/white"
                            android:layout_marginTop="15dp"
                            android:layout_width="80dp"
                            android:layout_height="100dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true">
                                <RelativeLayout
                                    android:id="@+id/block_icon_wallet"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/custom_shadow_menu_home">

                                    <ImageView
                                        android:id="@+id/icon_wallet"
                                        android:layout_width="50dp"
                                        android:layout_height="52dp"
                                        android:layout_marginTop="14dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/wallet" />
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/block_icon_wallet"
                                    android:layout_marginTop="4dp"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Thanh toán"
                                    android:textColor="#012537"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <!--        khối 2-->
                    <RelativeLayout
                        android:id="@+id/form_inside_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <RelativeLayout
                            android:id="@+id/form_inside_two_above"
                            android:clickable="true"
                            android:background="@drawable/custom_button"
                            android:backgroundTint="@color/white"
                            android:layout_width="80dp"
                            android:layout_height="100dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_centerHorizontal="true">
                                <RelativeLayout
                                    android:id="@+id/block_icon_prescription"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/custom_shadow_menu_home">

                                    <ImageView
                                        android:id="@+id/icon_prescription"
                                        android:layout_width="55dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:src="@drawable/prescription" />
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/block_icon_prescription"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="4dp"
                                    android:textSize="12sp"
                                    android:textColor="#012537"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Đơn thuốc"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        //
                        <RelativeLayout
                            android:id="@+id/form_inside_two_below"
                            android:layout_marginTop="15dp"
                            android:layout_below="@id/form_inside_two_above"
                            android:clickable="true"
                            android:background="@drawable/custom_button"
                            android:backgroundTint="@color/white"
                            android:layout_width="80dp"
                            android:layout_height="100dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true">
                                <RelativeLayout
                                    android:id="@+id/block_icon_shield"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/custom_shadow_menu_home">

                                    <ImageView
                                        android:id="@+id/icon_shield"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="14dp"
                                        android:src="@drawable/note" />

                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_marginLeft="35dp"
                                        android:layout_marginTop="35dp"
                                        android:src="@drawable/search" />
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/block_icon_shield"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="4dp"
                                    android:textSize="12sp"
                                    android:textColor="#012537"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Tra cứu"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <!--        khối 3-->
                    <RelativeLayout
                        android:id="@+id/form_inside_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">
                        <RelativeLayout
                            android:id="@+id/form_inside_three_above"
                            android:clickable="true"
                            android:background="@drawable/custom_button"
                            android:backgroundTint="@color/white"
                            android:layout_width="80dp"
                            android:layout_height="100dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_centerHorizontal="true">
                                <RelativeLayout
                                    android:id="@+id/block_icon_healthcare"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/custom_shadow_menu_home">
                                    <ImageView
                                        android:id="@+id/icon_healthcare"
                                        android:layout_width="51dp"
                                        android:layout_height="48dp"
                                        android:layout_marginTop="14dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/healthcare" />
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/block_icon_healthcare"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="4dp"
                                    android:textSize="12sp"
                                    android:textColor="#012537"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Dịch vụ"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        //
                        <RelativeLayout
                            android:id="@+id/form_inside_three_below"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_below="@id/form_inside_three_above"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/custom_button"
                            android:backgroundTint="@color/white"
                            android:clickable="true">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true">
                                <RelativeLayout
                                    android:id="@+id/block_icon_folder"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/custom_shadow_menu_home">
                                    <ImageView
                                        android:id="@+id/icon_folder"
                                        android:layout_width="45dp"
                                        android:layout_height="55dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="13dp"
                                        android:src="@drawable/folder" />
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/block_icon_folder"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Hồ sơ"
                                    android:textColor="#012537"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <!--    slide-->
                <RelativeLayout
                    android:id="@+id/block_slide"
                    android:layout_below="@id/form_menu_outside"
                    android:layout_width="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_height="135dp">
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/slide"
                        android:background="@drawable/custom_form_slide_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/circles"
                    android:layout_below="@id/block_slide"
                    android:layout_marginTop="7dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/circle_one"
                        android:background="@drawable/icon_circle_slide"
                        android:backgroundTint="@color/colorCircleSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/circle_two"
                        android:background="@drawable/icon_circle_slide"
                        android:layout_toEndOf="@id/circle_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/circle_three"
                        android:background="@drawable/icon_circle_slide"
                        android:layout_toEndOf="@id/circle_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/circle_four"
                        android:background="@drawable/icon_circle_slide"
                        android:layout_toEndOf="@id/circle_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/circle_five"
                        android:background="@drawable/icon_circle_slide"
                        android:layout_toEndOf="@id/circle_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/circle_six"
                        android:background="@drawable/icon_circle_slide"
                        android:layout_toEndOf="@id/circle_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    //
    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:background="@drawable/circular_bg"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="670dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/icon_chat"
            android:layout_width="51dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/chat" />
    </RelativeLayout>
</RelativeLayout>
<!--    #1C6285 mau trong suot-->